CLOUD_NAME= dgvkhbyjp 
API_KEY= 458316681348157 
API_SECRET= NLOf2f5DqdPEkFdjjWlLyDQDxQk
MONGOOSE_URL= "mongodb+srv://vedarth:vedarth@mydatabase.2sgkuq1.mongodb.net/fileUploaddb"
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=vedarthambilkar@gmail.com
MAIL_PASS=wqegyueuzvfipwww